1 Sen. Sherrod Brown [D, OH]
2 Sen. Richard Burr [R, NC]
3 Sen. Benjamin Cardin [D, MD]
4 Sen. Jim DeMint [R, SC]
5 Sen. John Isakson [R, GA]
6 Sen. Robert Menéndez [D, NJ]
7 Sen. Bernard Sanders [I, VT]
8 Sen. Mark Udall [D, CO]
9 Sen. Tom Udall [D, NM]
10 Sen. David Vitter [R, LA]
11 Sen. Roger Wicker [R, MS]
12 Sen. Daniel Akaka [D, HI]
13 Sen. Lamar Alexander [R, TN]
14 Sen. Max Baucus [D, MT]
15 Sen. Evan Bayh [D, IN]
16 Sen. Robert Bennett [R, UT]
17 Sen. Joseph Biden [D, DE]
18 Sen. Jeff Bingaman [D, NM]
19 Sen. Christopher Bond [R, MO]
20 Sen. Barbara Boxer [D, CA]
21 Sen. Samuel Brownback [R, KS]
22 Sen. Jim Bunning [R, KY]
23 Sen. Robert Byrd [D, WV]
24 Sen. Maria Cantwell [D, WA]
25 Sen. Thomas Carper [D, DE]
26 Sen. Saxby Chambliss [R, GA]
27 Sen. Hillary Clinton [D, NY]
28 Sen. Thad Cochran [R, MS]
29 Sen. Susan Collins [R, ME]
30 Sen. Kent Conrad [D, ND]
31 Sen. John Cornyn [R, TX]
32 Sen. Michael Crapo [R, ID]
33 Sen. Christopher Dodd [D, CT]
34 Sen. Byron Dorgan [D, ND]
35 Sen. Richard Durbin [D, IL]
36 Sen. John Ensign [R, NV]
37 Sen. Michael Enzi [R, WY]
38 Sen. Russell Feingold [D, WI]
39 Sen. Dianne Feinstein [D, CA]
40 Sen. Lindsey Graham [R, SC]
41 Sen. Charles Grassley [R, IA]
42 Sen. Judd Gregg [R, NH]
43 Sen. Thomas Harkin [D, IA]
44 Sen. Orrin Hatch [R, UT]
45 Sen. Kay Hutchison [R, TX]
46 Sen. James Inhofe [R, OK]
47 Sen. Daniel Inouye [D, HI]
48 Sen. Tim Johnson [D, SD]
49 Sen. Edward Kennedy [D, MA]
50 Sen. John Kerry [D, MA]
51 Sen. Herbert Kohl [D, WI]
52 Sen. Jon Kyl [R, AZ]
53 Sen. Mary Landrieu [D, LA]
54 Sen. Frank Lautenberg [D, NJ]
55 Sen. Patrick Leahy [D, VT]
56 Sen. Carl Levin [D, MI]
57 Sen. Joseph Lieberman [I, CT]
58 Sen. Blanche Lincoln [D, AR]
59 Sen. Richard Lugar [R, IN]
60 Sen. John McCain [R, AZ]
61 Sen. Mitch McConnell [R, KY]
62 Sen. Barbara Mikulski [D, MD]
63 Sen. Lisa Murkowski [R, AK]
64 Sen. Patty Murray [D, WA]
65 Sen. Ben Nelson [D, NE]
66 Sen. Bill Nelson [D, FL]
67 Sen. Mark Pryor [D, AR]
68 Sen. John Reed [D, RI]
69 Sen. Harry Reid [D, NV]
70 Sen. Pat Roberts [R, KS]
71 Sen. John Rockefeller [D, WV]
72 Sen. Charles Schumer [D, NY]
73 Sen. Jefferson Sessions [R, AL]
74 Sen. Richard Shelby [R, AL]
75 Sen. Olympia Snowe [R, ME]
76 Sen. Arlen Specter [D, PA]
77 Sen. Debbie Ann Stabenow [D, MI]
78 Sen. George Voinovich [R, OH]
79 Sen. Ron Wyden [D, OR]
80 Sen. John Thune [R, SD]
81 Sen. Thomas Coburn [R, OK]
82 Sen. Ken Salazar [D, CO]
83 Sen. Mel Martinez [R, FL]
84 Sen. Paul Kirk [D, MA]
85 Sen. Amy Klobuchar [D, MN]
86 Sen. Claire McCaskill [D, MO]
87 Sen. Jon Tester [D, MT]
88 Sen. Robert Casey [D, PA]
89 Sen. Sheldon Whitehouse [D, RI]
90 Sen. Bob Corker [R, TN]
91 Sen. Jim Webb [D, VA]
92 Sen. John Barrasso [R, WY]
93 Sen. Mike Johanns [R, NE]
94 Sen. Mark Warner [D, VA]
95 Sen. James Risch [R, ID]
96 Sen. Jeanne Shaheen [D, NH]
97 Sen. Kay Hagan [D, NC]
98 Sen. Jeff Merkley [D, OR]
99 Sen. Mark Begich [D, AK]
100 Sen. Roland Burris [D, IL]
101 Sen. Edward Kaufman [D, DE]
102 Sen. Michael Bennet [D, CO]
103 Sen. Al Franken [D, MN]
104 Sen. George LeMieux [R, FL]
105 Sen. Scott Brown [R, MA]
106 Sen. Carte Goodwin [D, WV]
107 Sen. Chris Coons [D, DE]
108 Sen. Joe Manchin [D, WV]
